In [41]:
import pandas as pd
import numpy as np

belize_listings_path = "belize_airbnb_listings.csv"
belize_df = pd.read_csv(belize_listings_path)
group_belize_df = belize_df.groupby("neighbourhood")
price_df = group_belize_df[["price"]].mean().reset_index()
price_df

          neighbourhood        price
0        Belize Islands   399.442824
1       Belize Mainland   288.273063
2                  Cayo   205.847525
3               Corozal   156.553846
4           Orange Walk   122.035714
5   Stann Creek Islands  1136.166667
6  Stann Creek Mainland   456.994690
7       Toledo Mainland   222.978723

In [45]:
sum_df = group_belize_df[["number_of_reviews"]].sum().reset_index()
sum_df

          neighbourhood  number_of_reviews
0        Belize Islands              22995
1       Belize Mainland               4105
2                  Cayo               7356
3               Corozal                492
4           Orange Walk                415
5   Stann Creek Islands                 69
6  Stann Creek Mainland               4786
7       Toledo Mainland                194

In [46]:
max_df = group_belize_df[["availability_365"]].max().reset_index()
max_df

          neighbourhood  availability_365
0        Belize Islands               365
1       Belize Mainland               365
2                  Cayo               365
3               Corozal               365
4           Orange Walk               365
5   Stann Creek Islands               365
6  Stann Creek Mainland               365
7       Toledo Mainland               365

In [47]:
small_df = pd.merge(price_df, sum_df, on = "neighbourhood")
final_df = pd.merge(small_df, max_df, on = "neighbourhood")
final_df

          neighbourhood        price  number_of_reviews  availability_365
0        Belize Islands   399.442824              22995               365
1       Belize Mainland   288.273063               4105               365
2                  Cayo   205.847525               7356               365
3               Corozal   156.553846                492               365
4           Orange Walk   122.035714                415               365
5   Stann Creek Islands  1136.166667                 69               365
6  Stann Creek Mainland   456.994690               4786               365
7       Toledo Mainland   222.978723                194               365