In [20]:
import pandas as pd
import numpy as np

credit_df = pd.read_csv("Credit_card.csv")
label_df = pd.read_csv("Credit_card_label.csv")
credit_df = pd.merge(credit_df, label_df, on = "Ind_ID", how = "outer")
credit_df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2,1
1,5008865,F,Y,Y,2,135000.0,Working,Secondary / secondary special,Married,House / apartment,-15761.0,-3173,1,0,0,0,Laborers,4,0
2,5008889,F,N,Y,0,247500.0,Commercial associate,Higher education,Separated,Rented apartment,-17016.0,-1347,1,0,0,0,Core staff,1,0
3,5009000,M,Y,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,-9927.0,-828,1,0,0,0,Drivers,2,0
4,5009023,F,N,Y,2,216000.0,State servant,Higher education,Married,House / apartment,-15444.0,-3112,1,0,0,1,NaN,4,0

In [21]:
from sklearn.preprocessing import LabelEncoder
class_labels = LabelEncoder()

credit_df["Annual_income"] = credit_df["Annual_income"].fillna(credit_df["Annual_income"].median())
credit_df["GENDER"] = class_labels.fit_transform(credit_df["GENDER"].values)
credit_df["Car_Owner"] = class_labels.fit_transform(credit_df["Car_Owner"].values)
credit_df["Propert_Owner"] = class_labels.fit_transform(credit_df["Propert_Owner"].values)
credit_df["Marital_status"] = class_labels.fit_transform(credit_df["Marital_status"].values)

credit_df["EDUCATION"] = class_labels.fit_transform(credit_df["EDUCATION"].values)
credit_df["Housing_type"] = class_labels.fit_transform(credit_df["Housing_type"].values)
credit_df["Type_Income"] = class_labels.fit_transform(credit_df["Type_Income"].values)
credit_df["Type_Occupation"] = class_labels.fit_transform(credit_df["Type_Occupation"].values)
credit_df["Birthday_count"] = credit_df["Birthday_count"].fillna(credit_df["Birthday_count"].median())

credit_df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,5008827,1,1,1,0,180000.0,1,1,1,1,-18772.0,365243,1,0,0,0,18,2,1
1,5008865,0,1,1,2,135000.0,3,4,1,1,-15761.0,-3173,1,0,0,0,8,4,0
2,5008889,0,0,1,0,247500.0,0,1,2,4,-17016.0,-1347,1,0,0,0,3,1,0
3,5009000,1,1,1,0,157500.0,3,4,1,1,-9927.0,-828,1,0,0,0,4,2,0
4,5009023,0,0,1,2,216000.0,2,1,1,1,-15444.0,-3112,1,0,0,1,18,4,0

In [22]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

X = credit_df.drop("label", axis = 1)
y = credit_df["label"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42, stratify = y)

model = LogisticRegression(random_state = 42).fit(X_train, y_train)

y_pred = model.predict(X_test)

print(model.score(X_test, y_test))

0.886021505376344

In [24]:
from sklearn.decomposition import PCA

pca = PCA(n_components = 6)
X_train_pca = pca.fit_transform(X_train)
X_test_pca = pca.fit_transform(X_test)

model = LogisticRegression(random_state=42).fit(X_train_pca, y_train)
model.score(X_test_pca, y_test)

c:\Users\stdan\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.886021505376344

The PCA dimensionality reduction technique didn't effect my model score. I used the PCA adjustment to change the X_train and X_test. I think this happened because PCA has to deal with variables that have high correlation. The credit_df may have to deal with a lot of variables that can impact if someone can be approved for a credit card.